{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kassiopea-coder/ajs-workspace-ESLint.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Nadezhda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kassiopea-coder/ajs-workspace-ESLint/issues"
  },
  "homepage": "https://github.com/kassiopea-coder/ajs-workspace-ESLint#readme",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
